api.webservice.name = ""
api.webservice.url = ""
api.webservice.param.api_client_id = ""
api.webservice.param.limit = 50
api.webservice.param.offset = 50
api.webservice.param.max.offset = 10000
api.webservice.output.path = "output"
api.webservice.list.nodename = "results"
s3AccessKey = ""
s3SecretKey = ""
s3BucketName = ""
s3KeyPrefix = ""