api.webservice.name = "storelocation"
api.webservice.url = "https://api.stores.sainsburys.co.uk/v1/stores/"
api.webservice.param.api_client_id = "dpp"
api.webservice.param.limit = 50
api.webservice.param.offset = 50
api.webservice.param.max.offset = 10000
api.webservice.output.path = "output"
api.webservice.list.nodename = "results"
s3AccessKey = ""
s3SecretKey = ""
s3BucketName = "js-dpp3-bds-data-store-updates-app"
s3KeyPrefix = "js-dpp3-bds-data-"